set_pin_assignment	{ CLKIN }	{ LOCATION = K14; IOSTANDARD = LVCMOS33; HYSTERESIS = ON; }
set_pin_assignment	{ awakeup }	{ LOCATION = D6; IOSTANDARD = LVCMOS33; HYSTERESIS = ON; }
set_pin_assignment	{ ck_io[0] }	{ LOCATION = A3; IOSTANDARD = LVCMOS33; HYSTERESIS = ON; }
set_pin_assignment	{ ck_io[10] }	{ LOCATION = C15; IOSTANDARD = LVCMOS33; HYSTERESIS = ON; }
set_pin_assignment	{ ck_io[11] }	{ LOCATION = E16; IOSTANDARD = LVCMOS33; HYSTERESIS = ON; }
set_pin_assignment	{ ck_io[12] }	{ LOCATION = F16; IOSTANDARD = LVCMOS33; HYSTERESIS = ON; }
set_pin_assignment	{ ck_io[13] }	{ LOCATION = J11; IOSTANDARD = LVCMOS33; HYSTERESIS = ON; }
set_pin_assignment	{ ck_io[14] }	{ LOCATION = L12; IOSTANDARD = LVCMOS33; HYSTERESIS = ON; }
set_pin_assignment	{ ck_io[15] }	{ LOCATION = M12; IOSTANDARD = LVCMOS33; HYSTERESIS = ON; }
set_pin_assignment	{ ck_io[16] }	{ LOCATION = H13; IOSTANDARD = LVCMOS33; HYSTERESIS = ON; }
set_pin_assignment	{ ck_io[17] }	{ LOCATION = J13; IOSTANDARD = LVCMOS33; HYSTERESIS = ON; }
set_pin_assignment	{ ck_io[18] }	{ LOCATION = R16; IOSTANDARD = LVCMOS33; HYSTERESIS = ON; }
set_pin_assignment	{ ck_io[19] }	{ LOCATION = N12; IOSTANDARD = LVCMOS33; HYSTERESIS = ON; }
set_pin_assignment	{ ck_io[1] }	{ LOCATION = N3; IOSTANDARD = LVCMOS33; HYSTERESIS = ON; }
set_pin_assignment	{ ck_io[20] }	{ LOCATION = P12; IOSTANDARD = LVCMOS33; HYSTERESIS = ON; }
set_pin_assignment	{ ck_io[21] }	{ LOCATION = N11; IOSTANDARD = LVCMOS33; HYSTERESIS = ON; }
set_pin_assignment	{ ck_io[22] }	{ LOCATION = L10; IOSTANDARD = LVCMOS33; HYSTERESIS = ON; }
set_pin_assignment	{ ck_io[23] }	{ LOCATION = P11; IOSTANDARD = LVCMOS33; HYSTERESIS = ON; }
set_pin_assignment	{ ck_io[24] }	{ LOCATION = M10; IOSTANDARD = LVCMOS33; HYSTERESIS = ON; }
set_pin_assignment	{ ck_io[25] }	{ LOCATION = R7; IOSTANDARD = LVCMOS33; HYSTERESIS = ON; }
set_pin_assignment	{ ck_io[26] }	{ LOCATION = T7; IOSTANDARD = LVCMOS33; HYSTERESIS = ON; }
set_pin_assignment	{ ck_io[27] }	{ LOCATION = P5; IOSTANDARD = LVCMOS33; HYSTERESIS = ON; }
set_pin_assignment	{ ck_io[28] }	{ LOCATION = N5; IOSTANDARD = LVCMOS33; HYSTERESIS = ON; }
set_pin_assignment	{ ck_io[29] }	{ LOCATION = R2; IOSTANDARD = LVCMOS33; HYSTERESIS = ON; }
set_pin_assignment	{ ck_io[2] }	{ LOCATION = M4; IOSTANDARD = LVCMOS33; HYSTERESIS = ON; }
set_pin_assignment	{ ck_io[30] }	{ LOCATION = P2; IOSTANDARD = LVCMOS33; HYSTERESIS = ON; }
set_pin_assignment	{ ck_io[31] }	{ LOCATION = N4; IOSTANDARD = LVCMOS33; HYSTERESIS = ON; }
set_pin_assignment	{ ck_io[3] }	{ LOCATION = P4; IOSTANDARD = LVCMOS33; HYSTERESIS = ON; }
set_pin_assignment	{ ck_io[4] }	{ LOCATION = B10; IOSTANDARD = LVCMOS33; HYSTERESIS = ON; }
set_pin_assignment	{ ck_io[5] }	{ LOCATION = B14; IOSTANDARD = LVCMOS33; HYSTERESIS = ON; }
set_pin_assignment	{ ck_io[6] }	{ LOCATION = A14; IOSTANDARD = LVCMOS33; HYSTERESIS = ON; }
set_pin_assignment	{ ck_io[7] }	{ LOCATION = B15; IOSTANDARD = LVCMOS33; HYSTERESIS = ON; }
set_pin_assignment	{ ck_io[8] }	{ LOCATION = B16; IOSTANDARD = LVCMOS33; HYSTERESIS = ON; }
set_pin_assignment	{ ck_io[9] }	{ LOCATION = C16; IOSTANDARD = LVCMOS33; HYSTERESIS = ON; }
set_pin_assignment	{ ck_rst }	{ LOCATION = K16; IOSTANDARD = LVCMOS33; HYSTERESIS = ON; }
set_pin_assignment	{ jd_0 }	{ LOCATION = A4; IOSTANDARD = LVCMOS33; HYSTERESIS = ON; }
set_pin_assignment	{ jd_2 }	{ LOCATION = C5; IOSTANDARD = LVCMOS33; HYSTERESIS = ON; }
set_pin_assignment	{ jd_4 }	{ LOCATION = B6; IOSTANDARD = LVCMOS33; HYSTERESIS = ON; }
set_pin_assignment	{ jd_5 }	{ LOCATION = C9; IOSTANDARD = LVCMOS33; HYSTERESIS = ON; }
set_pin_assignment	{ led0_b }	{ LOCATION = P13; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ led0_g }	{ LOCATION = J14; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ led0_r }	{ LOCATION = R3; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ qspi_cs }	{ LOCATION = D3; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ qspi_dq[0] }	{ LOCATION = B3; IOSTANDARD = LVCMOS33; HYSTERESIS = ON; }
set_pin_assignment	{ qspi_dq[1] }	{ LOCATION = F4; IOSTANDARD = LVCMOS33; HYSTERESIS = ON; }
set_pin_assignment	{ qspi_dq[2] }	{ LOCATION = F5; IOSTANDARD = LVCMOS33; HYSTERESIS = ON; }
set_pin_assignment	{ qspi_dq[3] }	{ LOCATION = B1; IOSTANDARD = LVCMOS33; HYSTERESIS = ON; }
set_pin_assignment	{ qspi_sck }	{ LOCATION = H4; IOSTANDARD = LVCMOS33; }

	##CLK

  ## Dedicated QSPI interface 

  ## RGB LEDs, 3 pins

  ## UART0 (GPIO 16,17)

  ## JD (used for JTAG connection)

##B11_N, A9
##B11_P, A10
##T12_P, N9
##T12_N, T8
##B25P, D5
##===========================================
##GPIO
##GPIO1, GPIO2, GPIO3 is same as rgb led
##so set them in half-pad
###below gpio is in half-pad
